<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Étape 6: Coordonnées bancaires</title>
    <style>
        .step-nav {
            list-style: none;
            overflow: hidden;
            padding-left: 0;
        }
        .step-nav li {
            float: left;
            padding: 5px 10px;
            border-right: 1px solid #ddd;
            color: #999; /* Gris clair pour les étapes non atteintes */
        }
        .step-nav li.completed {
            background-color: #0f0; /* Vert pour les étapes terminées */
            color: white;
        }
        .step-nav li.current {
            background-color: #666; /* Gris foncé pour l'étape en cours */
            color: white;
        }
        .step-nav li:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navigation :: stepNavigation(${stepNumber}, ${declaration.id})"></div>
<h1>Étape 6: Coordonnées bancaires</h1>
<form th:action="@{/professor/processCoordonneesBancaires}" th:object="${declaration}" method="post">
    <input type="hidden" th:field="*{id}" />
    <div>
        <label for="titulaireCompte">Titulaire du Compte:</label>
        <input type="text" id="titulaireCompte" th:field="*{titulaireCompte}" />
    </div>
    <div>
        <label for="iban">IBAN:</label>
        <input type="text" id="iban" th:field="*{iban}" />
    </div>
    <div>
        <label for="bic">BIC:</label>
        <input type="text" id="bic" th:field="*{bic}" />
    </div>
    <input type="submit" value="Continuer"/>
</form>
</body>
</html>
