<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Étape 5: Déclarez vos frais de restauration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .step-nav {
            list-style: none;
            padding: 0;
        }
        .step-nav li {
            padding: 8px 15px;
            margin-bottom: 4px;
            border-radius: 4px;
        }
        .step-nav li.completed {
            background-color: #28a745; /* Vert pour les étapes terminées */
            color: white;
        }
        .step-nav li.current {
            background-color: #007bff; /* Bleu pour l'étape en cours */
            color: white;
        }
        .step-nav li a {
            color: inherit; /* Assure que les liens utilisent la couleur du li parent */
            text-decoration: none;
        }
    </style>
    <script>
        function toggleMontantInput() {
            var checkBox = document.getElementById('fraisRestauration');
            var montantDiv = document.getElementById('montantRestaurationDiv');

            if (checkBox.checked) {
                montantDiv.style.display = 'block';
            } else {
                montantDiv.style.display = 'none';
            }
        }
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('fraisRestauration').addEventListener('change', toggleMontantInput);
            toggleMontantInput(); // Pour conserver l'état correct lors du rechargement de la page
        });
    </script>
</head>
<body>
<div class="container mt-4">
    <div th:replace="fragments/navigation :: stepNavigation(${stepNumber}, ${declaration.id})"></div>
    <h1 class="mb-3">Étape 5: Déclarez vos frais de restauration</h1>
    <form th:action="@{/professor/processRestauration}" th:object="${declaration}" method="post" class="mb-3">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group form-check">
            <input type="checkbox" id="fraisRestauration" name="fraisRestauration" class="form-check-input" onclick="toggleMontantInput()"/>
            <label class="form-check-label" for="fraisRestauration">Déclarer des frais de restauration</label>
        </div>
        <div id="montantRestaurationDiv" class="form-group" style="display:none;">
            <label for="montantRestauration">Montant:</label>
            <input type="number" id="montantRestauration" name="montantRestauration" class="form-control"/>
        </div>
        <input type="submit" value="Continuer" class="btn btn-primary"/>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
