<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Étape 7: Récapitulatif avant transmission</title>
    <style>
        .step-nav {
            list-style: none;
            overflow: hidden;
            padding-left: 0;
        }
        .step-nav li {
            float: left;
            padding: 5px 10px;
            border-right: 1px solid #ddd;
            color: #999; /* Gris clair pour les étapes non atteintes */
        }
        .step-nav li.completed {
            background-color: #0f0; /* Vert pour les étapes terminées */
            color: white;
        }
        .step-nav li.current {
            background-color: #666; /* Gris foncé pour l'étape en cours */
            color: white;
        }
        .step-nav li:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navigation :: stepNavigation(${stepNumber}, ${declaration.id})"></div>
<h1>Étape 7: Récapitulatif avant transmission</h1>
<div>
    <p>Id: <span th:text="${declaration.id}"></span></p>
    <p>Ref Dossier: <span th:text="${declaration.refDossier}"></span></p>
    <p>Date de Création: <span th:text="${#dates.format(declaration.dateCreation, 'dd/MM/yyyy')}"></span></p>
    <p>Status du dossier: <span th:text="${declaration.status}"></span></p>
    <p>Date de la Formation: <span th:text="${#dates.format(declaration.dateFormation, 'dd/MM/yyyy')}"></span></p>
    <p>Lieu de la Formation: <span th:text="${declaration.lieuFormation}"></span></p>
    <p>Intitulé de la Formation: <span th:text="${declaration.intituleFormation}"></span></p>
    <p>Type de transport: <span th:text="${declaration.transportType}"></span></p>
    <p>Type d'Hébergement: <span th:text="${declaration.hebergementGratuit != null ? (declaration.hebergementGratuit ? 'Gratuit' : 'Payant') : 'Non défini'}"></span></p>
    <p>Frais de Restauration: <span th:text="${declaration.fraisRestauration != null ? (declaration.fraisRestauration ? 'Payant' : 'Gratuit') : 'Non défini'}"></span></p>
    <p>Montant des Frais de Restauration: <span th:text="${declaration.montantRestauration}"></span></p>
    <p>Titulaire du Compte: <span th:text="${declaration.titulaireCompte}"></span></p>
    <p>IBAN: <span th:text="${declaration.iban}"></span></p>
    <p>BIC: <span th:text="${declaration.bic}"></span></p>
</div>
<form th:action="@{/professor/validateDeclaration}" th:object="${declaration}" method="post">
    <input type="hidden" th:field="*{id}" />
    <input type="submit" value="Valider" />
</form>
</body>
</html>
